
예시 1

(<script>
    //alert(document.title);
    // websocket & stomp initialize
    var sock = new SockJS("/ws/chat");
    //1. SockJS를 내부에 들고있는 stomp를 내어줌
    var ws = Stomp.over(sock);
    var reconnect = 0;
    // vue.js
    var vm = new Vue({
        el: '#app',
        data: {
            roomId: '',
            room: {},
            sender: '',
            message: '',
            messages: []
        },
        created() {
            this.roomId = localStorage.getItem('wschat.roomId');
            this.sender = localStorage.getItem('wschat.sender');
            this.findRoom();
        },
        methods: {
            findRoom: function() {
                axios.get('/chat/room/'+this.roomId).then(response => { this.room = response.data; });
            },
            sendMessage: function() {
                ws.send("/app/chat/message", {}, JSON.stringify({type:'TALK', roomId:this.roomId, sender:this.sender, message:this.message}));
                this.message = '';
            },
            recvMessage: function(recv) {
                this.messages.unshift({"type":recv.type,"sender":recv.type=='ENTER'?'[알림]':recv.sender,"message":recv.message})
            }
        }
    });
//2. connection이 맺어지면 실행
    function connect() {
        // pub/sub event
        ws.connect({}, function(frame) {
             //4. subscribe(path, callback)으로 메세지를 받을 수 있음
            ws.subscribe("/topic/chat/room/"+vm.$data.roomId, function(message) {
                var recv = JSON.parse(message.body);
                vm.recvMessage(recv);
            });
            //3. send(path, header, message)로 메세지를 보낼 수 있음
            ws.send("/app/chat/message", {}, JSON.stringify({type:'ENTER', roomId:vm.$data.roomId, sender:vm.$data.sender}));
        }, function(error) {
            if(reconnect++ <= 5) {
                setTimeout(function() {
                    console.log("connection reconnect");
                    sock = new SockJS("/ws/chat");
                    ws = Stomp.over(sock);
                    connect();
                },10*1000);
            }
        });
    }
    connect();
</script>)


예시 2

useEffect(() => {
        const socket = new SockJS(`${process.env.REACT_APP_BE_SERVER}/stomp/ws`);
        const stompClient = Stomp.over(socket);
        stompClient.connect({Authorization: getCookie('authorization')}, () => {dispatch(setStompClient(stompClient))});
        return () => {
            if (stompClient.connected) {
                stompClient.disconnect()
            }
        };
    }, [dispatch])